# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import '../arcs/particles/ShowProducts/ShowProducts.manifest'
import '../arcs/particles/Recommend/Recommend.manifest'
import '../arcs/particles/Chooser/Chooser.manifest'
import '../arcs/particles/AlsoOn/AlsoOn.manifest'
import '../arcs/particles/GiftList/GiftList.manifest'
import '../arcs/particles/Arrivinator/Arrivinator.manifest'
import '../arcs/particles/ManufacturerInfo/ManufacturerInfo.manifest'
# use full path here, just to verify it works
import '/projects/arcs/arcs/particles/Interests/Interests.manifest'

recipe
   ShowProducts